server {
  listen 80;
  server_name _;

  root /opt;

  location / {
    proxy_pass http://dict;
  }

  location /audio/ {
    add_header Cache-Control "public";
    expires 1y;

    try_files $uri @source;
  }

  location @source {
    resolver 114.114.114.114;

    add_header X-From-Org true;
    add_header Cache-Control "public";
    expires 1y;

    rewrite ^/audio(/.*)$ "$1" break;

    proxy_pass http://audio.dict.cn;

    proxy_store /opt/audio/$uri;
    proxy_store_access user:rw group:r all:r;
  }
}
